# zkgroup

./: .gitignore  Cargo.toml  Dockerfile  Makefile  OVERVIEW.md  README.md  ZKGroup.podspec  build.gradle  deploy.gradle  rust-toolchain.toml  settings.gradle
.github/workflows/: artifacts.yml  formatting.yml  ringrtc.yml  tests.yml  zkgroup.yml
android/: README.md
android/exampleApp/: build.gradle
android/lib/: build.gradle
codegen/: Makefile  codegen.py  codegen_ffiapi.py  codegen_ffiapijava.py  codegen_hack.patch  codegen_java.py  codegen_simpleapi.py  codegen_swift.py
ffi/android/: BUILDING.md  Makefile
ffi/android/exampleApp/: build.gradle
ffi/android/lib/: .gitignore  build.gradle
ffi/android/lib/src/main/: AndroidManifest.xml
ffi/c/: Makefile  main.c  zkgroup.h
ffi/java/: Makefile  build.gradle
ffi/java/src/main/java/org/signal/zkgroup/: ServerPublicParams.java  ServerSecretParams.java
ffi/java/src/main/java/org/signal/zkgroup/auth/: AuthCredential.java  ServerZkAuthOperations.java
ffi/java/src/main/java/org/signal/zkgroup/groups/: ChangeSignature.java  ClientZkGroupCipher.java  GroupPublicParams.java  GroupSecretParams.java  ProfileKeyCiphertext.java
ffi/java/src/main/java/org/signal/zkgroup/internal/: ByteArray.java  Native.java
ffi/java/src/main/java/org/signal/zkgroup/profiles/: ClientZkProfileOperations.java  PniCredential.java  PniCredentialPresentation.java  PniCredentialRequestContext.java  PniCredentialResponse.java  ProfileKey.java  ProfileKeyCommitment.java  ProfileKeyCredential.java  ProfileKeyCredentialPresentation.java  ProfileKeyCredentialRequest.java  ProfileKeyCredentialRequestContext.java  ProfileKeyCredentialResponse.java  ServerZkProfileOperations.java
ffi/java/src/main/java/org/signal/zkgroup/receipts/: ReceiptCredential.java  ReceiptCredentialPresentation.java
ffi/java/src/test/java/org/signal/zkgroup/integrationtests/: ZkGroupTest.java
ffi/node/: .gitignore  BUILDING.md  Makefile  README.md  index.ts  package-lock.json  package.json
ffi/node/scripts/: copy_repo.sh
ffi/node/test/: ZKGroup-test.ts
ffi/node/test/internal/: UUIDUtil-test.ts
ffi/node/zkgroup/: ServerPublicParams.ts  ServerSecretParams.ts
ffi/node/zkgroup/auth/: AuthCredential.ts  AuthCredentialPresentation.ts  AuthCredentialResponse.ts
ffi/node/zkgroup/groups/: ChangeSignature.ts  ClientZkGroupCipher.ts  GroupPublicParams.ts  GroupSecretParams.ts  ProfileKeyCiphertext.ts  UuidCiphertext.ts
ffi/node/zkgroup/internal/: ByteArray.ts  FFICompatArray.ts  Native.ts
ffi/node/zkgroup/modules/: ffi-napi.d.ts  ref-array-napi.d.ts  ref-napi.d.ts  ref-struct-napi.d.ts
ffi/node/zkgroup/profiles/: ClientZkProfileOperations.ts  PniCredential.ts  PniCredentialPresentation.ts  PniCredentialRequestContext.ts  PniCredentialResponse.ts  ProfileKey.ts  ProfileKeyCommitment.ts  ProfileKeyCredential.ts  ProfileKeyCredentialPresentation.ts  ProfileKeyCredentialRequest.ts  ProfileKeyCredentialRequestContext.ts  ProfileKeyCredentialResponse.ts  ServerZkProfileOperations.ts
ffi/node/zkgroup/receipts/: ReceiptCredential.ts  ReceiptCredentialPresentation.ts
ffi/swift/: .gitignore  BUILDING.md  Makefile  README.md  ZKGroup.podspec  build_ffi.sh
ffi/swift/Scripts/: copy_repo.sh
ffi/swift/Sources/ZKGroup/: ClientZkGroupCipher.swift  ClientZkProfileOperations.swift  ClientZkReceiptOperations.swift  PniCredential.swift  PniCredentialPresentation.swift  PniCredentialRequestContext.swift  PniCredentialResponse.swift  ReceiptCredential.swift  ReceiptCredentialPresentation.swift  ServerPublicParams.swift  ServerSecretParams.swift  ServerZkProfileOperations.swift  ServerZkReceiptOperations.swift
ffi/swift/Tests/: ZKGroupTests.swift
ffi/swift/ZKGroup.xcodeproj/: project.pbxproj
java/: Makefile  build.gradle
java/src/main/java/org/signal/zkgroup/: NotarySignature.java  ServerPublicParams.java  ServerSecretParams.java
java/src/main/java/org/signal/zkgroup/auth/: AuthCredential.java  AuthCredentialPresentation.java  AuthCredentialResponse.java  ClientZkAuthOperations.java  ServerZkAuthOperations.java
java/src/main/java/org/signal/zkgroup/groups/: ChangeSignature.java  ClientZkGroupCipher.java  GroupIdentifier.java  GroupMasterKey.java  GroupPublicParams.java  GroupSecretParams.java  ProfileKeyCiphertext.java  UuidCiphertext.java
java/src/main/java/org/signal/zkgroup/internal/: ByteArray.java  Native.java
java/src/main/java/org/signal/zkgroup/profiles/: ClientZkProfileOperations.java  ProfileKey.java  ProfileKeyCommitment.java  ProfileKeyCredential.java  ProfileKeyCredentialPresentation.java  ProfileKeyCredentialRequest.java  ProfileKeyCredentialRequestContext.java  ProfileKeyCredentialResponse.java  ProfileKeyVersion.java  ServerZkProfileOperations.java
java/src/test/java/org/signal/zkgroup/integrationtests/: ZkGroupTest.java
protobuf/: Groups.proto
rust/: Cargo.toml  rustfmt.license-template  rustfmt.toml
rust/benches/: zkgroup_benchmarks.rs
rust/scripts/: format-code
rust/src/: api.rs  common.rs  crypto.rs
rust/src/api/: profiles.rs  server_params.rs
rust/src/common/: array_utils.rs  constants.rs  mod.rs  sho.rs  simple_types.rs
rust/src/crypto/: credentials.rs  profile_key_commitment.rs  profile_key_credential_request.rs  profile_key_encryption.rs  profile_key_struct.rs  proofs.rs  receipt_credential_request.rs  receipt_struct.rs  signature.rs  uid_encryption.rs  uid_struct.rs
rust/src/ffi/: ffiapi.rs  ffiapijava.rs  simpleapi.rs
rust/tests/: integration_tests.rs  receipt_flow.rs
src/api/auth/: auth_credential_presentation.rs
src/api/groups/: blob_ciphertext.rs  group_params.rs
src/api/profiles/: profile_key_commitment.rs  profile_key_credential.rs  profile_key_credential_presentation.rs  profile_key_credential_request.rs  profile_key_credential_request_context.rs  profile_key_credential_response.rs  profile_key_version.rs
src/crypto/: uid_encryption.rs
src/ffi/: constants.rs  ffiapi.rs  ffiapijava.rs  mod.rs  simpleapi.rs
src/rust/: Cargo.toml
src/rust/tests/: integration_tests.rs
tests/: integration_tests.rs
(+52 files in other folders)
