//
// Copyright (C) 2020 Signal Messenger, LLC.
// All rights reserved.
//
// SPDX-License-Identifier: GPL-3.0-only
//

apply plugin: 'java'
apply from: '../deploy.gradle'

archivesBaseName = 'zkgroup-java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-core:1.9.5'
    testImplementation 'junit:junit:4.12'
}

jar {
    dependsOn ':makeServer'
}

test {
    // Test against the .jar file from build/libs
    dependsOn 'jar'
    classpath = sourceSets.test.runtimeClasspath - files("build/classes/java/main") - files("build/resources/main") + fileTree(dir:"build/libs")
}
