apply plugin: 'com.android.library'
apply from: '../../../deploy.gradle'

archivesBaseName = 'zkgroup-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ':makeAndroid'
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

dependencies {
    api project(':ffi:java')
}
